worker_processes  1;

events {
    worker_connections  1024;  # atau dinaikkan ke 4096 untuk load lebih besar
}

http {
    error_log logs/error.log debug;
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream flask_backend {
        server 127.0.0.1:5000;
        server 127.0.0.1:5001;
        server 127.0.0.1:5002;
    }

    server {
        listen       8081;
        server_name  localhost;

        # === FRONTEND Vue (hasil build) ===
        location / {
            root "D:/SAKINAH RAHMAHWATI/Semester 6/Topik_Khusus/Project_Kelompok/KELOMPOK 2/frontend/dist";
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        # === API request ke backend Flask ===
        location /api/ {
            proxy_pass         http://flask_backend;  # ✅ tanpa trailing slash
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Optional: Halaman error
        error_page 502 503 504 = /50x.html;
        location = /50x.html {
            root "D:/SAKINAH RAHMAHWATI/Semester 6/Topik_Khusus/Project_Kelompok/KELOMPOK 2/frontend/dist";
        }
    }
}
